# This script bootstraps the runtime environment to the standard state.
#
# This script must never throw an exception, or the runtime will panic.

# Pre-define the global modules table.
# table-set $GLOBALS modules [
#     loaders: [] # A list of loader functions.
#     loaded: [:] # A table mapping module names to the loaded object.
# ]

def lang (require lang)

table-set $GLOBALS print $lang->print
table-set $GLOBALS println $lang->println
table-set $GLOBALS echo $lang->println
table-set $GLOBALS exit $lang->exit
table-set $GLOBALS dump $lang->dump
table-set $GLOBALS eq $lang->eq

table-set $GLOBALS eval <string> {
    call $source $string
}
