# This script bootstraps the runtime environment to the standard state.
#
# This script must never throw an exception, or the runtime will panic.

# Pre-define the global modules table.
# $GLOBALS->modules [
#     loaders: [] # A list of loader functions.
#     loaded: [:] # A table mapping module names to the loaded object.
# ]

import std/lang for print println dump eq
import std/process for command
import std/fs for read write

$GLOBALS->read = $read
$GLOBALS->write = $write

$GLOBALS->print = $print
$GLOBALS->println = $println
$GLOBALS->echo = $println
$GLOBALS->dump = $dump
$GLOBALS->eq = $eq

$GLOBALS->command = $command

$GLOBALS->eval = <string> {
    call $source $string
}

$require-x = <module> {
    send $GLOBALS->modules->loaders | map {
        call $0 $module
    } | filter {
        nil? $0
    } | head
}

$GLOBALS->ls = {
    command ls -l
}
