# This script bootstraps the runtime environment to the standard state.
#
# This script must never throw an exception, or the runtime will panic.

import 'builtins' for *
import 'std/lang' for print println dump eq
import 'std/process' for command
import 'std/fs' for read write

$GLOBALS->read = $read
$GLOBALS->write = $write

$GLOBALS->print = $print
$GLOBALS->println = $println
$GLOBALS->echo = $println
$GLOBALS->dump = $dump
$GLOBALS->eq = $eq

$GLOBALS->command = $command

# Evaluates a string as code.
$GLOBALS->eval = <script ...args> {
    $closure = (load $script)
    $closure ...$args
}
