; Main crush initialization script. Defines some important functions and variables, and sources relevant config files.

(begin
    (print "Loading user profile...")
    (if (= 0 (test -f "config.crush"))
        (print source "config.crush")
        (print "config.crush missing")
    )
)

(def ls (lambda
    (command ls -FHl --human-readable --color=always --group-directories-first)
))

(def map (lambda (list callback)
    (if (list)
        (begin
            ((callback) (first (list)))
            (map (tail (list)) (callback))
        )
    )
))

; Define pwd because many users will expect it to be there.
(def pwd (lambda
    (print (cwd))
))

; Define the default command prompt.
(def crush/prompt (lambda
    (concat (color cyan (cwd)) "$ ")
))


; Default empty directory stack.
(def crush/dirstack ())

; Push onto the directory stack.
(def pushd (lambda (dir)
    (begin
        (def crush/dirstack (append (cwd) (crush/dirstack)))
        (cd (dir))
    )
))

; Pop off the directory stack.
(def popd (lambda
    (if (crush/dirstack)
        (begin
            (cd (first (crush/dirstack)))
            (def crush/dirstack (tail (crush/dirstack)))
        )
    )
))

(print "Crush shell is ready to go!")
