(begin
    (print "Loading user profile...")
    (if (= 0 (test -f "config.crush"))
        (print source "config.crush")
        (print "config.crush missing")
    )
)

(def ls
    (command ls -FHl --human-readable --color=always --group-directories-first)
)

(def dbg:reload
    (exec cargo run)
)

(def 2nd
    (first (tail (args)))
)

(def map (list callback)
    (if (list)
        (begin
            ((callback) (first (list)))
            (map (tail (list)) (callback))
        )
    )
)

(print "Crush shell is ready to go!")
