(begin
    (print "Loading user profile...")
    (if (= 0 (test -f "config.crush"))
        (print source "config.crush")
        (print "config.crush missing")
    )
)

(def ls
    (command ls -FHl --human-readable --color=always --group-directories-first)
)

(def dbg:reload
    (exec cargo run)
)

(def map (list callback)
    (if (list)
        (begin
            ((callback) (first (list)))
            (map (tail (list)) (callback))
        )
    )
)

; Define pwd because many users will expect it to be there.
(def pwd
    (print (cwd))
)

; Define the default command prompt.
(def crush:prompt
    (concat (color cyan (cwd)) "$ ")
)

(print "Crush shell is ready to go!")
